﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:2.0.50727.8000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// 原始程式碼已由 Microsoft.CompactFramework.Design.Data 自動產生，版本 2.0.50727.8000。
// 
namespace JPMed_PDA.JPMed_WebService {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Service1Soap", Namespace="http://tempuri.org/")]
    public partial class Service1 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public Service1() {
            this.Url = "http://192.168.0.112:9998/WSPOS/Service1.asmx";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/uSWebSendPackageNo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int uSWebSendPackageNo(string strSendNo) {
            object[] results = this.Invoke("uSWebSendPackageNo", new object[] {
                        strSendNo});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginuSWebSendPackageNo(string strSendNo, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("uSWebSendPackageNo", new object[] {
                        strSendNo}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EnduSWebSendPackageNo(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/uGetNeedData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet uGetNeedData(int intCls, string strSQLCMD, string strTBName) {
            object[] results = this.Invoke("uGetNeedData", new object[] {
                        intCls,
                        strSQLCMD,
                        strTBName});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginuGetNeedData(int intCls, string strSQLCMD, string strTBName, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("uGetNeedData", new object[] {
                        intCls,
                        strSQLCMD,
                        strTBName}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Data.DataSet EnduGetNeedData(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/uUploadSQL", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long uUploadSQL(string strCnNo, string strSQL) {
            object[] results = this.Invoke("uUploadSQL", new object[] {
                        strCnNo,
                        strSQL});
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginuUploadSQL(string strCnNo, string strSQL, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("uUploadSQL", new object[] {
                        strCnNo,
                        strSQL}, callback, asyncState);
        }
        
        /// <remarks/>
        public long EnduUploadSQL(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/uWritePro", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long uWritePro(int intCls, string strSQLCMD) {
            object[] results = this.Invoke("uWritePro", new object[] {
                        intCls,
                        strSQLCMD});
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginuWritePro(int intCls, string strSQLCMD, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("uWritePro", new object[] {
                        intCls,
                        strSQLCMD}, callback, asyncState);
        }
        
        /// <remarks/>
        public long EnduWritePro(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((long)(results[0]));
        }
    }
}
